# office-flow

./: .gitignore  Dockerfile  README.md  application.release.yml  docker-compose.release.yml  docker-compose.yml  flyway.conf  notes  pom.xml
src/main/java/dev/wilsondaniels/officeflow/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/departamento/create/: CreateDepartamentoCommand.java  CreateDepartamentoOutput.java  CreateDepartamentoUseCase.java  DefaultCreateDepartamentoUseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/departamento/delete/: DefaultDeleteDepartamentoUseCase.java  DeleteDepartamentoUseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/departamento/update/: DefaultUpdateDepartamentoUseCase.java  UpdateDepartamentoCommand.java  UpdateDepartamentoOutput.java  UpdateDepartamentoUseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/funcionario/create/: CreateFuncionarioCommand.java  CreateFuncionarioOutput.java  CreateFuncionarioUseCase.java  DefaultCreateFuncionarioUseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/funcionario/delete/: DefaultDeleteFuncionarioUseCase.java  DeleteFuncionarioUseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/funcionario/update/: DefaultUpdateFuncionarioUseCase.java  UpdateFuncionarioCommand.java  UpdateFuncionarioOutput.java  UpdateFuncionarioUseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/funcionariodepartamento/create/: CreateFuncionarioDepartamentoCommand.java  CreateFuncionarioDepartamentoOutput.java  CreateFuncionarioDepartamentoUseCase.java  DefaultCreateFuncionarioDepartamentoUseCase.java
src/main/java/dev/wilsondaniels/officeflow/application/funcionariodepartamento/delete/: DefaultDeleteFuncionarioDepartamentoUseCase.java  DeleteFuncionarioDepartamentoUseCase.java
src/main/java/dev/wilsondaniels/officeflow/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/dev/wilsondaniels/officeflow/domain/departamento/: Departamento.java  DepartamentoGateway.java  DepartamentoID.java  DepartamentoSearchQuery.java  DepartamentoValidator.java
src/main/java/dev/wilsondaniels/officeflow/domain/exception/: DomainException.java  NoStacktraceException.java  NotFoundException.java
src/main/java/dev/wilsondaniels/officeflow/domain/funcionario/: Funcionario.java  FuncionarioGateway.java  FuncionarioID.java  FuncionarioSearchQuery.java  FuncionarioValidator.java
src/main/java/dev/wilsondaniels/officeflow/domain/funcionariodepartamento/: FuncionarioDepartamento.java  FuncionarioDepartamentoGateway.java  FuncionarioDepartamentoID.java  FuncionarioDepartamentoSearchQuery.java  FuncionarioDepartamentoValidator.java
src/main/java/dev/wilsondaniels/officeflow/domain/pagination/: Pagination.java
src/main/java/dev/wilsondaniels/officeflow/domain/validation/: Error.java  ValidationHandler.java  Validator.java
src/main/java/dev/wilsondaniels/officeflow/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/: Main.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/configuration/: GlobalExceptionHandler.java  WebServerConfig.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/configuration/usecase/: DepartamentoUseCaseConfig.java  FuncionarioDepartamentoUseCaseConfig.java  FuncionarioUseCaseConfig.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/departamento/api/: DepartamentoAPI.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/departamento/dto/: DepartamentoDTO.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/departamento/persistence/: DepartamentoJpaEntity.java  DepartamentoPostgreSQLGateway.java  DepartamentoRepository.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/funcionario/api/: FuncionarioAPI.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/funcionario/dto/: FuncionarioDTO.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/funcionario/persistence/: FuncionarioJpaEntity.java  FuncionarioPostgreSQLGateway.java  FuncionarioRepository.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/funcionariodepartamento/api/: FuncionarioDepartamentoAPI.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/funcionariodepartamento/dto/: FuncionarioDepartamentoDTO.java  FuncionarioDepartamentoSimplesDTO.java  TotalFuncionariosPorDepartamentoDTO.java
src/main/java/dev/wilsondaniels/officeflow/infrastructure/util/: Util.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__Insert_Sample.sql
src/test/java/dev/wilsondaniels/officeflow/domain/departamento/: DepartamentoTest.java
src/test/java/dev/wilsondaniels/officeflow/domain/funcionario/: FuncionarioTest.java
src/test/java/dev/wilsondaniels/officeflow/domain/funcionariodepartamento/: FuncionarioDepartamentoTest.java
src/test/java/dev/wilsondaniels/officeflow/infrastructure/: ControllerTest.java  IntegrationTest.java  PostgreSQLGatewayTest.java
(+39 files in other folders)
