# Configuracoes do Flyway para o banco de dados PostgreSQL
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/office-flow-db
flyway.user=admin
flyway.password=admin123
flyway.locations=filesystem:src/main/resources/db/migration
